,Holder,Shares,Date Reported,% Out,Value
0,Lombard Odier Asset Management (Europe) Ltd,54504000,2021-12-30,0.33549999999999996,6379148160
1,"Vanguard Group, Inc. (The)",17625754,2021-12-30,0.1085,2062918248
2,Blackrock Inc.,14373706,2021-12-30,0.0885,1682298550
3,Canada Pension Plan Investment Board,7375930,2021-12-30,0.0454,863278847
4,State Street Corporation,7272568,2021-12-30,0.044800000000000006,851181358
5,Nordea Investment Management AB,6046442,2021-12-30,0.037200000000000004,707675571
6,First Trust Advisors Lp,4544300,2021-12-30,0.027999999999999997,531864872
7,Ubs Asset Management Americas Inc,4293041,2021-12-30,0.0264,502457518
8,Bank of America Corporation,3518293,2021-12-30,0.0217,411781012
9,"Geode Capital Management, LLC",3243983,2021-12-30,0.02,379675770
