,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",5871579,2021-12-30,0.0745,3858684287
1,Blackrock Inc.,5743160,2021-12-30,0.0729,3774289888
2,Edgewood Management Company,4385581,2021-12-30,0.0557,2882116121
3,State Street Corporation,3130957,2021-12-30,0.0397,2057602321
4,Janus Henderson Group PLC,2581830,2021-12-30,0.032799999999999996,1696727039
5,"Sands Capital Management, LLC",2549677,2021-12-30,0.032400000000000005,1675596730
6,"AllianceBernstein, L.P.",2425299,2021-12-30,0.0308,1593857996
7,"Polen Capital Management, LLC",1777198,2021-12-30,0.0226,1167938981
8,JP Morgan Chase & Company,1645272,2021-12-30,0.0209,1081239852
9,Nuveen Asset Management,1536851,2021-12-30,0.0195,1009987740
