,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",24314580,2021-12-30,0.1166,4125454788
1,Blackrock Inc.,16267719,2021-12-30,0.078,2760143882
2,State Street Corporation,9793239,2021-12-30,0.047,1661618861
3,"FMR, LLC",9271755,2021-12-30,0.044500000000000005,1573138670
4,Baillie Gifford and Company,8120836,2021-12-30,0.038900000000000004,1377862244
5,Norges Bank Investment Management,6911540,2021-12-30,0.0331,1172680991
6,JP Morgan Chase & Company,5791277,2021-12-30,0.0278,982605968
7,Capital International Investors,5397092,2021-12-30,0.0259,915724599
8,"Geode Capital Management, LLC",4004598,2021-12-30,0.0192,679460142
9,Massachusetts Financial Services Co.,3889191,2021-12-30,0.018600000000000002,659879036
