,Holder,Shares,Date Reported,% Out,Value
0,Capital World Investors,184488460,2021-12-30,0.08410000000000001,6936766096
1,"Vanguard Group, Inc. (The)",183589803,2021-12-30,0.0837,6902976592
2,Blackrock Inc.,151615861,2021-12-30,0.0691,5700756373
3,Capital Research Global Investors,111241858,2021-12-30,0.0507,4182693860
4,State Street Corporation,94594242,2021-12-30,0.0431,3556743499
5,Soroban Capital Partners LP,39361061,2021-12-30,0.0179,1479975893
6,"Geode Capital Management, LLC",37512305,2021-12-30,0.0171,1410462668
7,Price (T.Rowe) Associates Inc,37299283,2021-12-30,0.017,1402453040
8,Egerton Capital (UK) LLP,35833950,2021-12-30,0.0163,1347356520
9,Northern Trust Corporation,24266401,2021-12-30,0.0111,912416677
