,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",29297102,2021-12-30,0.1137,2607735049
1,Price (T.Rowe) Associates Inc,26888367,2021-12-30,0.1043,2393333546
2,Blackrock Inc.,20753782,2021-12-30,0.0805,1847294135
3,State Street Corporation,12860807,2021-12-30,0.0499,1144740431
4,"Ameriprise Financial, Inc.",6103852,2021-12-30,0.023700000000000002,543303866
5,Deutsche Bank Aktiengesellschaft,5546548,2021-12-30,0.0215,493698237
6,"Geode Capital Management, LLC",4855901,2021-12-30,0.018799999999999997,432223748
7,Pictet Asset Management SA,3741505,2021-12-30,0.014499999999999999,333031360
8,Lazard Asset Management LLC,3682048,2021-12-30,0.0143,327739092
9,Nuveen Asset Management,3543148,2021-12-30,0.0137,315375603
