,Holder,Shares,Date Reported,% Out,Value
0,Blackrock Inc.,17765885,2021-12-30,0.0818,4995589203
1,"Vanguard Group, Inc. (The)",17713778,2021-12-30,0.0815,4980937235
2,State Street Corporation,8786922,2021-12-30,0.0404,2470794597
3,"Loomis Sayles & Company, LP",8736463,2021-12-30,0.04019999999999999,2456606030
4,"Polen Capital Management, LLC",7284891,2021-12-30,0.0335,2048438500
5,"FMR, LLC",6377374,2021-12-30,0.029300000000000003,1793253795
6,Brown Advisory Inc.,5839301,2021-12-30,0.0269,1641953048
7,Capital Research Global Investors,5698830,2021-12-30,0.0262,1602454007
8,Norges Bank Investment Management,5351912,2021-12-30,0.0246,1504904135
9,Pictet Asset Management SA,4112980,2021-12-30,0.0189,1156528846
