,Holder,Shares,Date Reported,% Out,Value
0,Blackrock Inc.,50046345,2021-12-30,0.0889,11258926234
1,"Vanguard Group, Inc. (The)",46661009,2021-12-30,0.0828,10497327194
2,State Street Corporation,30147007,2021-12-30,0.0535,6782172164
3,Capital Research Global Investors,22157906,2021-12-30,0.0393,4984864112
4,Primecap Management Company,15776155,2021-12-30,0.027999999999999997,3549161590
5,"Geode Capital Management, LLC",10227791,2021-12-30,0.0182,2300946141
6,Morgan Stanley,9660973,2021-12-30,0.0172,2173429095
7,"Charles Schwab Investment Management, Inc.",8725125,2021-12-30,0.0155,1962891371
8,"FMR, LLC",8084170,2021-12-30,0.0144,1818695724
9,Northern Trust Corporation,7676133,2021-12-30,0.013600000000000001,1726899641
