,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",59271969,2021-12-30,0.1054,4006192384
1,State Farm Mutual Automobile Insurance Co,46796552,2021-12-30,0.0832,3162978949
2,Capital World Investors,40362744,2021-12-30,0.0718,2728117866
3,Blackrock Inc.,39163535,2021-12-30,0.0696,2647063330
4,State Street Corporation,30834560,2021-12-30,0.0548,2084107910
5,"Wellington Management Group, LLP",16388424,2021-12-30,0.0291,1107693578
6,Northern Trust Corporation,13960891,2021-12-30,0.0248,943616622
7,"Geode Capital Management, LLC",10812461,2021-12-30,0.0192,730814238
8,Macquarie Group Limited,8749851,2021-12-30,0.015600000000000001,591402429
9,Victory Capital Management Inc.,7098913,2021-12-30,0.0126,479815529
