,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",6864464,2021-12-30,0.11900000000000001,1069895359
1,Price (T.Rowe) Associates Inc,6144501,2021-12-30,0.1065,957681925
2,Blackrock Inc.,5058940,2021-12-30,0.0877,788486388
3,"FMR, LLC",3367476,2021-12-30,0.0584,524854809
4,State Street Corporation,3095971,2021-12-30,0.0536,482538040
5,"Wellington Management Group, LLP",2145983,2021-12-30,0.037200000000000004,334472910
6,Bank Of New York Mellon Corporation,1961390,2021-12-30,0.034,305702245
7,"Viking Global Investors, L.P.",1723771,2021-12-30,0.029900000000000003,268666948
8,Massachusetts Financial Services Co.,1158080,2021-12-30,0.020099999999999996,180498348
9,"Geode Capital Management, LLC",1123985,2021-12-30,0.0195,175184302
