,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",55327773,2021-12-30,0.0851,3230588665
1,"Japan Post Holdings Co., Ltd.",52300000,2021-12-30,0.0805,3053797000
2,Blackrock Inc.,45494623,2021-12-30,0.07,2656431036
3,State Street Corporation,33531471,2021-12-30,0.0516,1957902591
4,"FMR, LLC",15809735,2021-12-30,0.024300000000000002,923130426
5,Wells Fargo & Company,15357766,2021-12-30,0.0236,896739956
6,"Geode Capital Management, LLC",12177065,2021-12-30,0.0187,711018825
7,"American Century Companies, Inc.",8335263,2021-12-30,0.0128,486696006
8,Northern Trust Corporation,8058685,2021-12-30,0.0124,470546617
9,Lsv Asset Management,6537089,2021-12-30,0.0101,381700626
