,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",13585134,2021-12-30,0.11599999999999999,3175796775
1,Blackrock Inc.,9121178,2021-12-30,0.0779,2132257781
2,State Street Corporation,5347687,2021-12-30,0.045700000000000005,1250128789
3,"Franklin Resources, Inc.",4910125,2021-12-30,0.04190000000000001,1147839921
4,Baillie Gifford and Company,4448609,2021-12-30,0.038,1039951325
5,"Mirae Asset Global Investments Co., Ltd.",2714518,2021-12-30,0.0232,634572872
6,Primecap Management Company,2646105,2021-12-30,0.0226,618579965
7,Bank Of New York Mellon Corporation,2338579,2021-12-30,0.02,546689612
8,"Geode Capital Management, LLC",2145611,2021-12-30,0.0183,501579483
9,"FMR, LLC",2073134,2021-12-30,0.0177,484636535
