,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",146312069,2021-12-30,0.0828,19810654142
1,Blackrock Inc.,128197554,2021-12-30,0.0726,17357948811
2,State Street Corporation,79357705,2021-12-30,0.0449,10745033257
3,JP Morgan Chase & Company,43104988,2021-12-30,0.024399999999999998,5836415375
4,Price (T.Rowe) Associates Inc,32585913,2021-12-30,0.0184,4412132620
5,"Geode Capital Management, LLC",28518946,2021-12-30,0.0161,3861465288
6,Northern Trust Corporation,22817526,2021-12-30,0.0129,3089493020
7,Bank Of New York Mellon Corporation,21384827,2021-12-30,0.0121,2895505575
8,Bank of America Corporation,20394772,2021-12-30,0.0115,2761452128
9,"Franklin Resources, Inc.",19817057,2021-12-30,0.011200000000000002,2683229517
