,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",24144640,2021-12-30,0.10439999999999999,3550227865
1,Blackrock Inc.,15279416,2021-12-30,0.0661,2246685328
2,State Street Corporation,9295593,2021-12-30,0.04019999999999999,1366823994
3,"FMR, LLC",8882984,2021-12-30,0.0384,1306153967
4,Massachusetts Financial Services Co.,7804063,2021-12-30,0.0338,1147509423
5,JP Morgan Chase & Company,5158524,2021-12-30,0.0223,758509368
6,"American Century Companies, Inc.",4682182,2021-12-30,0.0203,688468041
7,"Geode Capital Management, LLC",4379126,2021-12-30,0.0189,643906687
8,"Alecta Pensionsforsakring, Omsesidigt",4174365,2021-12-30,0.0181,613798629
9,"AllianceBernstein, L.P.",4145865,2021-12-30,0.0179,609607989
