,0
zip,02116
sector,Real Estate
fullTimeEmployees,6378
longBusinessSummary,"American Tower Corporation, one of the largest global REITs, is a leading independent owner, operator and developer of multitenant communications real estate with a portfolio of approximately 219,000 communications sites. For more information about American Tower, please visit the ÂEarnings MaterialsÂ and ÂInvestor PresentationsÂ sections of our investor relations website at www.americantower.com."
city,Boston
phone,617-375-7500
state,MA
country,United States
companyOfficers,[]
website,https://www.americantower.com
maxAge,1
address1,116 Huntington Avenue
fax,617-375-7575
industry,REIT—Specialty
address2,11th Floor
ebitdaMargins,0.62931
profitMargins,0.27442
grossMargins,0.71336997
operatingCashflow,4819899904
revenueGrowth,0.152
operatingMargins,0.38002
ebitda,5888399872
targetLowPrice,253
recommendationKey,buy
grossProfits,6674900000
freeCashflow,5010062336
targetMedianPrice,286
currentPrice,240.69
earningsGrowth,0.201
currentRatio,0.411
returnOnAssets,0.03795
numberOfAnalystOpinions,19
targetMeanPrice,292.53
debtToEquity,573.439
returnOnEquity,0.37077
targetHighPrice,332
totalCash,1949900032
totalDebt,52008599552
totalRevenue,9356900352
totalCashPerShare,4.277
financialCurrency,USD
revenuePerShare,20.724
quickRatio,0.334
recommendationMean,2.3
exchange,NYQ
shortName,American Tower Corporation (REI
longName,American Tower Corporation
exchangeTimezoneName,America/New_York
exchangeTimezoneShortName,EDT
isEsgPopulated,False
gmtOffSetMilliseconds,-14400000
quoteType,EQUITY
symbol,AMT
messageBoardId,finmb_24766
market,us_market
annualHoldingsTurnover,
enterpriseToRevenue,17.503
beta3Year,
enterpriseToEbitda,27.813
52WeekChange,-0.0047140718
morningStarRiskRating,
forwardEps,5.5
revenueQuarterlyGrowth,
sharesOutstanding,455884992
fundInceptionDate,
annualReportExpenseRatio,
totalAssets,
bookValue,11.149
sharesShort,3691923
sharesPercentSharesOut,0.0081
fundFamily,
lastFiscalYearEnd,1640908800
heldPercentInstitutions,0.93445
netIncomeToCommon,2567699968
trailingEps,5.66
lastDividendValue,1.4
SandP52WeekChange,0.14403355
priceToBook,21.588484
heldPercentInsiders,0.00318
nextFiscalYearEnd,1703980800
yield,
mostRecentQuarter,1640908800
shortRatio,1.78
sharesShortPreviousMonthDate,1644883200
floatShares,454207150
beta,0.457185
enterpriseValue,163774021632
priceHint,2
threeYearAverageReturn,
lastSplitDate,
lastSplitFactor,
legalType,
lastDividendDate,1649721600
morningStarOverallRating,
earningsQuarterlyGrowth,0.242
priceToSalesTrailing12Months,11.726849
dateShortInterest,1647302400
pegRatio,3.23
ytdReturn,
forwardPE,43.761818
lastCapGain,
shortPercentOfFloat,0.0093
sharesShortPriorMonth,3623385
impliedSharesOutstanding,0
category,
fiveYearAverageReturn,
previousClose,235.49
regularMarketOpen,237.42
twoHundredDayAverage,268.07526
trailingAnnualDividendYield,0.022124082
payoutRatio,0.92050004
volume24Hr,
regularMarketDayHigh,241.325
navPrice,
averageDailyVolume10Day,1961210
regularMarketPreviousClose,235.49
fiftyDayAverage,239.6336
trailingAnnualDividendRate,5.21
open,237.42
toCurrency,
averageVolume10days,1961210
expireDate,
algorithm,
dividendRate,5.6
exDividendDate,1649721600
circulatingSupply,
startDate,
regularMarketDayLow,236.54
currency,USD
trailingPE,42.52474
regularMarketVolume,1491171
lastMarket,
maxSupply,
openInterest,
marketCap,109726957568
volumeAllCurrencies,
strikePrice,
averageVolume,2030225
dayLow,236.54
ask,243.1
askSize,1200
volume,1491171
fiftyTwoWeekHigh,303.72
fromCurrency,
fiveYearAvgDividendYield,1.8
fiftyTwoWeekLow,220
bid,239
tradeable,False
dividendYield,0.0238
bidSize,900
dayHigh,241.325
regularMarketPrice,240.69
preMarketPrice,
logo_url,https://logo.clearbit.com/americantower.com
