,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",10873129,2021-12-30,0.1232,1440037204
1,Blackrock Inc.,7709470,2021-12-30,0.0874,1021042206
2,Apg Asset Management N.v.,5404370,2021-12-30,0.0613,715754762
3,State Street Corporation,4644285,2021-12-30,0.0526,615089105
4,Pictet Asset Management SA,3387485,2021-12-30,0.0384,448638513
5,"AllianceBernstein, L.P.",2976203,2021-12-30,0.0337,394168325
6,Kayne Anderson Rudnick Investment Management LLC,2810334,2021-12-30,0.0319,372200634
7,Ninety One UK Ltd,1689794,2021-12-30,0.0192,223796317
8,"Geode Capital Management, LLC",1682040,2021-12-30,0.0191,222769377
9,FIL LTD,1359419,2021-12-30,0.0154,180041452
