,Holder,Shares,Date Reported,% Out,Value
0,State Street Corporation,102172624,2021-12-30,0.0675,1227093214
1,Blackrock Inc.,101926773,2021-12-30,0.0673,1224140543
2,"Vanguard Group, Inc. (The)",56383963,2021-12-30,0.037200000000000004,677171395
3,"Geode Capital Management, LLC",28702606,2021-12-30,0.019,344718298
4,"Charles Schwab Investment Management, Inc.",22402955,2021-12-30,0.0148,269059489
5,Invesco Ltd.,19223963,2021-12-30,0.0127,230879795
6,Polaris Capital Management Inc,13348372,2021-12-30,0.0088,160313947
7,Northern Trust Corporation,13016779,2021-12-30,0.0086,156331515
8,"ProShares Advisors, LLC",12361537,2021-12-30,0.008199999999999999,148462059
9,Bank Of New York Mellon Corporation,11161595,2021-12-30,0.0074,134050755
