,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",6708765,2021-12-30,0.10980000000000001,1609298548
1,Blackrock Inc.,4592702,2021-12-30,0.07519999999999999,1101697355
2,"Barrow, Hanley Mewhinney & Strauss, LLC",3543834,2021-12-30,0.057999999999999996,850094899
3,"ClearBridge Investments, LLC",3198900,2021-12-30,0.0524,767352132
4,State Street Corporation,2929142,2021-12-30,0.0479,702642582
5,JP Morgan Chase & Company,1883817,2021-12-30,0.0308,451890021
6,Artisan Partners Limited Partnership,1697715,2021-12-30,0.0278,407247874
7,"Champlain Investment Partners, LLC",1623003,2021-12-30,0.026600000000000002,389325959
8,"American Century Companies, Inc.",1443470,2021-12-30,0.0236,346259583
9,"Geode Capital Management, LLC",1155870,2021-12-30,0.0189,277270095
