,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",24105686,2021-12-30,0.0866,2836033957
1,Blackrock Inc.,23429928,2021-12-30,0.0842,2756531029
2,State Street Corporation,14297766,2021-12-30,0.051399999999999994,1682132169
3,Invesco Ltd.,7232598,2021-12-30,0.026000000000000002,850915154
4,"Ameriprise Financial, Inc.",6124228,2021-12-30,0.022000000000000002,720515424
5,Deutsche Bank Aktiengesellschaft,4997180,2021-12-30,0.018000000000000002,587918227
6,"Geode Capital Management, LLC",4978006,2021-12-30,0.0179,585662405
7,"Charles Schwab Investment Management, Inc.",4892174,2021-12-30,0.0176,575564271
8,"Barrow, Hanley Mewhinney & Strauss, LLC",4760182,2021-12-30,0.0171,560035412
9,Lsv Asset Management,4240548,2021-12-30,0.0152,498900472
