,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",68146577,2021-12-30,0.105,1223912522
1,Primecap Management Company,40897051,2021-12-30,0.063,734511035
2,Blackrock Inc.,35697328,2021-12-30,0.055,641124010
3,State Street Corporation,21773051,2021-12-30,0.0335,391043995
4,"U.S. Global Investors, Inc.",17927661,2021-12-30,0.0276,321980791
5,"Geode Capital Management, LLC",12169912,2021-12-30,0.0187,218571619
6,"Susquehanna International Group, LLP",7666026,2021-12-30,0.0118,137681826
7,Allianz Asset Management GmbH,7164197,2021-12-30,0.011000000000000001,128668978
8,Barclays Plc,6221758,2021-12-30,0.0096,111742773
9,Invesco Ltd.,5864681,2021-12-30,0.009000000000000001,105329670
